<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ProgressIndicator?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.DatePicker?>
<?import com.calendarfx.view.TimeField?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" fx:id="anchorPaneContainer" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1000.0"  stylesheets="@../css/style.css"
            style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="planBidudHotel.controller.FXMLOpenRequestController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" scaleX="1.67" scaleY="1.67" opacity="0.33" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../../resources/image/airplane_window.jpeg"/>
         </image>
      </ImageView>

      <Pane prefHeight="80.0" prefWidth="980.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="120.0" layoutY="32.0" text="Open new Request" textFill="WHITE">
               <font>
                  <Font size="20.0"/>
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE_OPEN" layoutX="80.0" layoutY="48.0" size="24"/>
         </children>
      </Pane>

      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
         <children>

            <ProgressIndicator layoutX="480.0" layoutY="280.0"  />

            <VBox layoutX="80.0" layoutY="100.0">
               <Label layoutX="14.0" layoutY="231.0" prefHeight="18.0" prefWidth="200.0" text="Insert ID:" />
               <TextField id="idTf" promptText="ID"  layoutX="14.0" layoutY="86.0" text="0209767111"/>
               <Box height="15" opacity="0"/>

               <Label layoutX="14.0" layoutY="231.0" prefHeight="18.0" prefWidth="200.0" text="Insert Email" />
               <TextField id="emailTF"  promptText="E-mail" layoutX="14.0" layoutY="132.0" prefHeight="36.0" prefWidth="200.0" text="mohammed.89a@gmail.com" />
               <Box height="15" opacity="0"/>

               <Label layoutX="14.0" layoutY="231.0" prefHeight="18.0" prefWidth="200.0" text="Insert flight Number:" />
               <TextField id="flightNumberTf" promptText="flight Number" layoutX="14.0" layoutY="182.0" prefHeight="36.0" prefWidth="200.0" text="E1:515" />
               <Box height="15" opacity="0"/>

               <Label layoutX="14.0" layoutY="231.0" prefHeight="18.0" prefWidth="200.0" text="select Country" />
               <Box height="15" opacity="0"/>

               <Label layoutX="14.0" layoutY="304.0" prefHeight="18.0" prefWidth="180.0" text="expected Land Date" />
               <HBox>
                  <DatePicker promptText="dd/mm/yyyy" layoutX="11.0" layoutY="322.0" />
                  <Box width="10"/>
                  <TimeField layoutX="11.0" layoutY="360.0" />
               </HBox>
            </VBox>

            <JFXButton fx:id="btnAddNewTraveler" layoutX="820.0" layoutY="91.0" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="50.0"
                    prefWidth="160.0" text="Add New Traveler"
                    GridPane.rowIndex="1">
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="PLUS_CIRCLE" size="20"/>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sendRequestBtn" layoutX="420.0" layoutY="520.0" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="50.0"
                       prefWidth="160.0"  text="Send Request" >
               <graphic>
                  <FontAwesomeIconView fill="#2d75e8" glyphName="PLANE" size="20"/>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>

      <JFXButton fx:id="backBtn"  layoutX="20.0" layoutY="20.0" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackPressed"
                 prefHeight="24.0" prefWidth="24.0" styleClass="backButton">
         <graphic>
            <FontAwesomeIconView fill="#ffffff" glyphName="ARROW_LEFT" size="32"/>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>