<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ProgressIndicator?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.DatePicker?>
<?import com.calendarfx.view.TimeField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<AnchorPane maxHeight="-Infinity" fx:id="anchorPaneContainer" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1000.0"
            style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="planBidudHotel.controller.FXMLSettingsController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="1000.0" scaleX="1.67" scaleY="1.67" opacity="0.33" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../resources/image/airplane_window.jpeg"/>
            </image>
        </ImageView>


        <Pane prefHeight="80.0" prefWidth="980.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="120.0" layoutY="32.0" text="Settings" textFill="WHITE">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>



                <FontAwesomeIconView fill="WHITE" glyphName="SLIDERS" layoutX="80.0" layoutY="48.0" size="24"/>
            </children>
        </Pane>


        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Text layoutX="79.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Default Login Options">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <VBox layoutY="150.0" prefHeight="300.0" prefWidth="425.0" stylesheets="@../css/style.css">
                    <children>
                        <TextField fx:id="username"  promptText="Username">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                            </VBox.margin>
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <PasswordField fx:id="password"  promptText="Password" >
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                            </VBox.margin>
                            <font>
                                <Font size="13.0" />
                            </font>
                        </PasswordField>
                        <HBox prefHeight="60.0" prefWidth="425.0">
                            <children>
                                <JFXButton buttonType="RAISED" onAction="#saveNewUser" prefHeight="60.0" prefWidth="200.0" styleClass="submenu-button" text="Save" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="110.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </JFXButton>
                            </children>
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <JFXButton fx:id="backBtn"  layoutX="20.0" layoutY="20.0" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackPressed"
                   prefHeight="24.0" prefWidth="24.0" stylesheets="@../css/style.css" styleClass="backButton">
            <graphic>
                <FontAwesomeIconView fill="#ffffff" glyphName="ARROW_LEFT" size="32"/>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>